// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29


Console.WriteLine("Введите два положительных числа: ");
int m = InputInt("Первое число: ");
int n = InputInt("Второе число: ");
int InputInt(string numb)
{
    Console.Write(numb);
    return int.Parse(Console.ReadLine());
}
int akk(int m, int n)
{
    if (m == 0)
        return n + 1;
    if (m > 0 && n == 0)
        return akk(m - 1, 1);
    else
        return akk(m - 1, akk(m, n - 1));
}
Console.WriteLine($"({m}, {n}) = {akk(m, n)}");
