// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.

// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"


int a1 = InputInt("Введите  число: ");
int b1 = 1;
int num(int a1, int b1)
{
    if (a1 == b1)
        return a1;
    else
        Console.Write($"{num(a1, b1 + 1)}, ");
    return b1;
}

int InputInt(string numb)
{
    Console.Write(numb);
    return int.Parse(Console.ReadLine());
}
Console.WriteLine("");
Console.WriteLine(num(a1, b1));
Console.WriteLine("");
